; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-devkitc

[env]
framework = arduino
monitor_speed = 115200
;monitor_filters = log2file, default
board_build.flash_mode = dout
extra_scripts = 
        pre:buildscript_versioning.py
        pre:prebuild_compress.py
        pre:prebuild_generate_integrity_hash.py
        pre:prebuild_generate_embedded_files.py

[env:esp32-devkitc]
; 4MB FLASH DEVKITC
platform = espressif32
;https://docs.platformio.org/en/latest/boards/espressif32/esp32dev.html
board = esp32dev

upload_speed=921600
;upload_protocol = espota
;upload_port = 192.168.0.68
;upload_flags =
;    --port=3232
;    --auth=1jiOOx12AQgEco4e

build_flags = 
        -DDEBUG_ESP_PORT=Serial
        -mtarget-align 
        -D NDEBUG
        -fno-exceptions
        -DCORE_DEBUG_LEVEL=0

board_build.partitions = diybms_partitions.csv
lib_deps =
           https://github.com/me-no-dev/AsyncTCP
           https://github.com/SMFSW/Queue.git
           https://github.com/marvinroger/async-mqtt-client.git
           https://github.com/me-no-dev/ESPAsyncWebServer.git
           https://github.com/bblanchon/ArduinoJson.git
           https://github.com/stuartpittaway/SerialEncoder
